
PlayerName: Ginger Total Time for Levels:4:41(Minutes:Seconds)Level Reached:*3

PlayerName: Lucy Luu Total Time for Levels:4:47(Minutes:Seconds)Level Reached:*3

PlayerName: Lucy Luu Total Time for Levels:4:47(Minutes:Seconds)Level Reached:*3

PlayerName: Hank the Dwarf Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: Hank the Dwarf Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: Hank the Dwarf Total Time for Levels:1:18(Minutes:Seconds)Level Reached:*2

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:2:57(Minutes:Seconds)Level Reached:*2

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: alli Total Time for Levels:4:27(Minutes:Seconds)Level Reached:*3

PlayerName: null Total Time for Levels:1:49(Minutes:Seconds)Level Reached:*2

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1

PlayerName: null Total Time for Levels:0:0(Minutes:Seconds)Level Reached:*1
